MONGO_URL=mongodb://localhost:27017/Cinema-Ticket
JWT_SECRET_KEY = cinem@123 
JWT_REFRESH_SECRET_KEY = cinem@123 
JWT_SECRET_KEY = cinem@t123 
DB_NAME=Cinema-Ticket
COMPANY_EMAIL =eden16mekonnen@gmail.com
CLOUDINARY_CLOUD_NAME = dl3wsigss
CLOUDINARY_API_KEY = 815247863235196
CLOUDINARY_API_SECRET = gcQNL0rfECTQMxT6Qf29ljXt5mY
JWT_ADMIN_SECRET_KEY = cinem@123 
JWT_ADMIN_REFRESH_SECRET_KEY = cinem@123 
JWT_ADMIN_SECRET_KEY = cinem@t123 
COMPANY_EMAIL =eden16mekonnen@gmail.com
CLOUDINARY_CLOUD_NAME = dl3wsigss
CLOUDINARY_API_KEY = 815247863235196
CLOUDINARY_API_SECRET = gcQNL0rfECTQMxT6Qf29ljXt5mY
public_key = CHAPUBK_TEST-h9Ho0YTwFRcrvdLm5ETzmSxLqrXPi175
PUBLIC_KEY=CHAPUBK_TEST-h9Ho0YTwFRcrvdLm5ETzmSxLqrXPi175
CHAPA_SECRET_KEY= CHASECK_TEST-hBne3eCqmUDQEQcx3mtwyUPsXvMqsqnM
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:7000
